<!DOCTYPE html>
<html>
	<head>
		<!-- meta -->
	
		<!--title -->
		<title>Deblon Consulting - Home</title>
		
		<!-- css -->
		<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
		
	</head>

	<body>
	
		<!-- header -->
		<div id="header">
			
			
			
		</div>
		
		
		<!-- container -->
		<div id="container">

			<ul id="nav">
					  <li id="list1"><a href="#"><span>Home</span></a></li>
					  <li id="list2"><a href="#"><span>About</span></a></li>
					  <li id="list3"><a href="#"><span>Portfolio</span></a></li>
					  <li id="list4"><a href="#"><span>Services</span></a></li>
					  <li id="list5"><a href="#"><span>Contact</span></a></li>
			</ul>
			
			<!-- Body -->
				<div id="body" class="clearfix">
				
					<div class="main"><div id="main-inner" class="clearfix">
							
						<h2>Subheader 1</h2>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eleifend, risus sed 
						dignissim ultricies, turpis felis vestibulum dui, vitae pretium mauris nunc convallis
						mauris. Praesent luctus augue sit amet libero porttitor in accumsan eros semper. 
						Donec facilisis purus vel turpis blandit dapibus. In dapibus augue non tortor 
						suscipit suscipit. Pellentesque non sapien ac dolor dictum faucibus. Vestibulum ante 
						ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla purus 
						nulla, volutpat vel ornare quis, ultrices in erat. Suspendisse vel enim non leo 
						consequat molestie vel a sapien. Lorem ipsum dolor sit amet, consectetur adipiscing 
						elit. Pellentesque non quam sed leo feugiat porttitor id a erat. Mauris ligula enim, 
						adipiscing vitae pellentesque et, rutrum vel erat. Nullam eu lacus id dui ultrices 
						fermentum. Vivamus ac sagittis justo.</p>
						
						<h2>Subheader 2 </h2>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eleifend, risus sed 
						dignissim ultricies, turpis felis vestibulum dui, vitae pretium mauris nunc convallis
						mauris. Praesent luctus augue sit amet libero porttitor in accumsan eros semper. 
						Donec facilisis purus vel turpis blandit dapibus. In dapibus augue non tortor 
						suscipit suscipit. Pellentesque non sapien ac dolor dictum faucibus. Vestibulum ante 
						ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla purus 
						nulla, volutpat vel ornare quis, ultrices in erat. Suspendisse vel enim non leo 
						consequat molestie vel a sapien. Lorem ipsum dolor sit amet, consectetur adipiscing 
						elit. Pellentesque non quam sed leo feugiat porttitor id a erat. Mauris ligula enim, 
						adipiscing vitae pellentesque et, rutrum vel erat. Nullam eu lacus id dui ultrices 
						fermentum. Vivamus ac sagittis justo.</p>
							
						</div><!-- main-inner -->
						
					</div><!-- main -->
					
					<!-- Side -->
					<div class="side">
					
						<h2>Subheader 3 </h2>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eleifend, risus sed 
						dignissim ultricies, turpis felis vestibulum dui, vitae pretium mauris nunc convallis
						mauris. Praesent luctus augue sit amet libero porttitor in accumsan eros semper. 
						Donec facilisis purus vel turpis blandit dapibus. In dapibus augue non tortor 
						suscipit suscipit. Pellentesque non sapien ac dolor dictum faucibus. Vestibulum ante 
						ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla purus 
						nulla, volutpat vel ornare quis, ultrices in erat. Suspendisse vel enim non leo 
						consequat molestie vel a sapien. Lorem ipsum dolor sit amet, consectetur adipiscing 
						elit. Pellentesque non quam sed leo feugiat porttitor id a erat. Mauris ligula enim, 
						adipiscing vitae pellentesque et, rutrum vel erat. Nullam eu lacus id dui ultrices 
						fermentum. Vivamus ac sagittis justo.</p>
						
					</div> <!-- Side -->
					
				</div> <!-- body -->
				
				<!-- footer -->
				
						
			</div> <!-- container -->
		
		<div id="footer">
				<p>&copy; 2012 - All Rights Reserved.</p>
			</div><!-- footer -->
	
	</body>
</html>